.title {
    font-size: 16px;
    width: 100%;
    -unity-text-align: upper-center;
    background-color: rgb(77, 77, 77);
    -unity-font-style: bold;
    border-bottom-width: 2px;
    border-bottom-color: rgb(116, 116, 116);
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 4px;
    padding-bottom: 4px;
}

.listContainer {
    height: 100%;
}

.buttonContainer {
    justify-content: flex-end;
    align-items: stretch;
    width: 100%;
    flex-direction: row;
    height: auto;
}

.button {
    height: 24px;
    font-size: 14px;
}
