.starToJson {
    flex-direction: column;
    align-items: center;
}

.starToJsonButton {
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 16px;
}

.starToJsonPesetListContainer {
    width: 100%;
    height: 100%;
}

.starToJsonButtonContainer {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 80%;
    margin-top: 4px;
    margin-bottom: 4px;
}

.title {
    font-size: 16px;
    width: 100%;
    -unity-text-align: upper-center;
    background-color: rgb(77, 77, 77);
    -unity-font-style: bold;
    border-bottom-width: 2px;
    border-bottom-color: rgb(116, 116, 116);
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 4px;
    padding-bottom: 4px;
}

.starToJsonButton {
    font-size: 12px;
}
