<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="StarManager.uss" />
    <ui:VisualElement name="RootContainer" class="rootContainer root">
        <ui:Label text="Star Presets" name="Title" class="title" />
        <ui:TwoPaneSplitView orientation="Vertical" usage-hints="None" fixed-pane-initial-dimension="160" fixed-pane-index="1" name="SplitView" class="splitView">
            <ui:VisualElement name="ListContainer" class="listContainer">
                <ui:VisualElement name="ListViewContainer" style="height: 100%;" />
                <ui:VisualElement name="ButtonContainer" style="justify-content: flex-end; height: 30px; flex-direction: row; align-items: center;">
                    <ui:Button text="New Preset" display-tooltip-when-elided="true" name="NewButton" />
                    <ui:Button text="Export" display-tooltip-when-elided="true" name="ExportButton" />
                    <ui:Button text="Import" display-tooltip-when-elided="true" name="ImportButton" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="PresetEditorContainer" style="height: auto; min-height: 125px; max-width: 100%;">
                <ui:VisualElement name="TemplateContainer" style="height: 100%; min-height: 100px;">
                    <ui:VisualElement name="InspectorContainer" style="width: 100%; height: 100%; min-height: auto; max-height: none;" />
                </ui:VisualElement>
                <ui:Label text="Edit preset" display-tooltip-when-elided="true" name="PresetSelectedLabel" class="descriptionLabel subTitle" />
            </ui:VisualElement>
        </ui:TwoPaneSplitView>
    </ui:VisualElement>
</ui:UXML>
