<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="/Assets/Tools/Star Creator/Editor/Star Inspector/Resources/StarInspector.uss" />
    <Style src="/Assets/Tools/Star Creator/Resources/StarManager.uss" />
    <ui:VisualElement style="height: 100%; flex-direction: column; min-height: 250px; min-width: 150px;">
        <ui:Label text="Star Presets" class="title" style="margin-bottom: 0;" />
        <ui:TwoPaneSplitView orientation="Vertical" usage-hints="None" fixed-pane-initial-dimension="160" fixed-pane-index="1" style="flex-direction: column; height: 100%;">
            <ui:VisualElement name="ListContainer" style="width: 100%; height: 100%; border-right-width: 0; border-right-color: rgb(77, 77, 77); border-bottom-width: 2px; border-bottom-color: rgb(0, 0, 0); min-height: 75px;">
                <ui:VisualElement name="ListViewContainer" style="height: 100%;" />
                <ui:VisualElement name="ButtonContainer" style="justify-content: flex-end; height: 30px; flex-direction: row; align-items: center;">
                    <ui:Button text="New" display-tooltip-when-elided="true" name="New" />
                    <ui:Button text="Import" display-tooltip-when-elided="true" name="Import" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="PresetEditorContainer" style="height: auto; min-height: 125px; max-width: 100%;">
                <ui:VisualElement style="height: 100%; min-height: 100px;">
                    <ui:VisualElement name="InspectorContainer" style="width: 100%; height: 100%; min-height: auto; max-height: none;" />
                </ui:VisualElement>
                <ui:Label text="Edit preset" display-tooltip-when-elided="true" name="PresetSelectedLabel" class="descriptionLabel" />
            </ui:VisualElement>
        </ui:TwoPaneSplitView>
    </ui:VisualElement>
</ui:UXML>
