<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-direction: row; margin-bottom: 0; border-bottom-width: 2px; border-bottom-color: rgb(78, 78, 78);">
        <ui:VisualElement style="width: 100%; margin-right: 5px;">
            <ui:TextField picking-mode="Ignore" readonly="false" focusable="true" name="PresetName" max-length="64" style="width: 100%; margin-right: 3px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; width: 140px;">
            <ui:Button display-tooltip-when-elided="true" tooltip="Add a star to the scene" name="Add" style="background-image: resource(&apos;add&apos;); background-color: rgb(157, 157, 157); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button display-tooltip-when-elided="true" tooltip="Edit the preset" name="Edit" style="white-space: nowrap; background-image: resource(&apos;edit&apos;); background-color: rgb(166, 166, 166); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button display-tooltip-when-elided="true" tooltip="Copy the preset" name="Copy" style="-unity-background-image-tint-color: rgb(196, 196, 196); background-image: resource(&apos;copy&apos;); -unity-background-scale-mode: scale-and-crop; background-color: rgb(157, 157, 157);" />
            <ui:Button display-tooltip-when-elided="true" name="Delete" tooltip="Delete the preset" style="background-image: resource(&apos;trash&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgb(157, 157, 157);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
